<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Products &#8211; RepGalaxy</title>
	<atom:link href="https://repgalaxy.com/products/feed/" rel="self" type="application/rss+xml" />
	<link>https://repgalaxy.com</link>
	<description>ELEVATE YOUR REP GAME HERE</description>
	<lastBuildDate>Fri, 29 Nov 2024 08:28:34 +0000</lastBuildDate>
	<language>ro-RO</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>

<image>
	<url>https://repgalaxy.com/wp-content/uploads/2024/11/cropped-logo_png-32x32.png</url>
	<title>Products &#8211; RepGalaxy</title>
	<link>https://repgalaxy.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Dior Hoodies (9+ Colourways)</title>
		<link>https://repgalaxy.com/products/dior-hoodies-9-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:28:34 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22626</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>C.P Company Zip Up Hoodies (7+ Colourways)</title>
		<link>https://repgalaxy.com/products/c-p-company-zip-up-hoodies-7-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:27:16 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22624</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Dior Reversible Zip Up Hoodies (2+ Colourways)</title>
		<link>https://repgalaxy.com/products/dior-reversible-zip-up-hoodies-2-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:26:10 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22622</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Celine Zip Up Hoodies (2+ Colourways)</title>
		<link>https://repgalaxy.com/products/celine-zip-up-hoodies-2-colourways-2/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:24:57 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22620</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Celine Zip Up Hoodies (2+ Colourways)</title>
		<link>https://repgalaxy.com/products/celine-zip-up-hoodies-2-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:21:31 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22618</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Balenciaga Hoodies (3+ Colourways)</title>
		<link>https://repgalaxy.com/products/balenciaga-hoodies-3-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:20:22 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22616</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>CDG Zip Up Hoodies (20+ Colourways)</title>
		<link>https://repgalaxy.com/products/cdg-zip-up-hoodies-20-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:19:25 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22614</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Ralph Lauren Plush Hoodies (4+ Colourways)</title>
		<link>https://repgalaxy.com/products/ralph-lauren-plush-hoodies-4-colourways/</link>
		
		<dc:creator><![CDATA[Reaper]]></dc:creator>
		<pubDate>Fri, 29 Nov 2024 08:17:06 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=products&#038;p=22612</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
