<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sellers &#8211; RepGalaxy</title>
	<atom:link href="https://repgalaxy.com/sellers/feed/" rel="self" type="application/rss+xml" />
	<link>https://repgalaxy.com</link>
	<description>ELEVATE YOUR REP GAME HERE</description>
	<lastBuildDate>Tue, 29 Oct 2024 11:15:13 +0000</lastBuildDate>
	<language>ro-RO</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>

<image>
	<url>https://repgalaxy.com/wp-content/uploads/2024/11/cropped-logo_png-32x32.png</url>
	<title>Sellers &#8211; RepGalaxy</title>
	<link>https://repgalaxy.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>!Stockxshoesvip</title>
		<link>https://repgalaxy.com/sellers/stockxshoesvip/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Tue, 29 Oct 2024 11:14:14 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=21077</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!JackSneaker</title>
		<link>https://repgalaxy.com/sellers/jacksneaker/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Tue, 01 Oct 2024 16:52:15 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=20309</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!Yaphet</title>
		<link>https://repgalaxy.com/sellers/yaphet/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Tue, 17 Sep 2024 16:24:33 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=20128</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!ALI (Clothes)</title>
		<link>https://repgalaxy.com/sellers/ali-clothes/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Sun, 11 Aug 2024 10:39:00 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=14329</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!ALI (Sneaker)</title>
		<link>https://repgalaxy.com/sellers/ali-sneaker/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Sun, 11 Aug 2024 10:35:04 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=14326</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!Phyllis Watch</title>
		<link>https://repgalaxy.com/sellers/phyllis-watch/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Fri, 26 Jul 2024 10:44:44 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=12655</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>!BST Sneaker</title>
		<link>https://repgalaxy.com/sellers/bst-sneaker/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Wed, 17 Jan 2024 10:12:58 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=4412</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Hengyuclub</title>
		<link>https://repgalaxy.com/sellers/hengyuclub/</link>
		
		<dc:creator><![CDATA[flavius]]></dc:creator>
		<pubDate>Sun, 10 Dec 2023 15:08:17 +0000</pubDate>
				<guid isPermaLink="false">https://repgalaxy.com/?post_type=sellers&#038;p=1691</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
